# spbccCore

./: README.md  pom.xml
src/main/java/com/spb/cc/spbccCore/: SpbCoreApplication.java
src/main/java/com/spb/cc/spbccCore/controller/: HelloWorldController.java
src/main/java/com/spb/cc/spbccCore/entity/: Channel.java
src/main/java/com/spb/cc/spbccCore/mapper/: ChannelMapper.java
src/main/java/com/spb/cc/spbccCore/service/: ChannelService.java
src/main/java/com/spb/cc/spbccCore/serviceImpl/: ChannelServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: channelMapper.xml
src/test/java/com/spb/cc/spbCore/: SpbCoreApplicationTests.java
