# \u670d\u52a1\u914d\u7f6e
server.port=8889
server.context-path=/spbccCore
# \u6570\u636e\u5e93\u914d\u7f6e
spring.jpa.database=oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost
spring.datasource.username=www
spring.datasource.password=www

# mybatis \u914d\u7f6e
mybatis.mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.config-location: classpath:mybatis/mybatis-config.xml